{
  "name": "@financial-times/n-magnet",
  "version": "0.0.0",
  "description": "orchestrates onward journey components (better promo, newsletters, etc)",
  "main": "main.js",
  "scripts": {
    "jest": "jest",
    "webpack": "webpack",
    "test": "make test",
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make verify -j3",
    "build-dev": "webpack --config webpack.config.js --mode development --env development",
    "build-prod": "webpack --config webpack.config.js --mode production --env production",
    "prepare": "npx snyk protect || npx snyk protect -d || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-magnet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/n-magnet/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-magnet#readme",
  "devDependencies": {
    "@financial-times/n-gage": "^3.6.0",
    "@financial-times/n-internal-tool": "^2.2.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bower": "^1.8.8",
    "chalk": "latest",
    "css-loader": "^1.0.0",
    "eslint": "^5.12.1",
    "eslint-plugin-react": "^7.12.4",
    "fetch-mock": "^6.4.3",
    "file-loader": "^2.0.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "pa11y-ci": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sass-loader": "^7.1.0",
    "snyk": "^1.167.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@financial-times/x-engine": "^1.0.0-beta.5",
    "@financial-times/n-eventpromo": "^6.0.0-beta.1",
    "handlebars-loader": "^1.7.0",
    "js-cookie": "^2.2.0",
    "@financial-times/ft-date-format": "^1.0.0"
  },
  "x-dash": {
    "engine": {
      "server": "react",
      "browser": "react"
    }
  }
}
